# this file is sourced by the tethering scripts

# the name of the bridge used
TETHER="tether"

# activate USB and Bluetooth tethering
ENABLE_USB=1
ENABLE_BT_PAN=1
ENABLE_BT_DUN=1

# the local address of the phone
ADDR="192.168.77.254"
MASK="255.255.255.0"

# the range from which to serve addresses
RANGE_START="192.168.77.100"
RANGE_END="192.168.77.200"

# the single address used for Bluetooth DUN/PPP tethering
DUN_ADDRESS="192.168.77.201"
# the script used to simulate the modem dialog
DUN_CHATSCRIPT="/system/xbin/dun-chat.awk"
