# this file is sourced by the tethering scripts

# the name of the bridge used
TETHER="tether"

# activate USB and Bluetooth tethering
ENABLE_USB=1
ENABLE_BT=1

# the local address of the phone
ADDR="192.168.77.254"
MASK="255.255.255.0"

# the range from which to serve addresses
RANGE_START="192.168.77.100"
RANGE_END="192.168.77.200"
